# ocr-kotlin

./: .gitignore  README.md  pom.xml
src/main/java/de/darkatra/: OCR.kt  SelectionPane.kt  SnipItPane.kt
